configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "-1",
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "-1",
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/kernel/gpu/gpu_min_clock",
      "Values": [
        "950000",
        "940000",
        "930000",
        "920000",
        "910000",
        "900000",
        "890000",
        "880000",
        "870000",
        "860000",
        "850000",
        "840000",
        "830000",
        "820000",
        "810000",
        "800000",
        "790000",
        "775000",
        "761000",
        "746000",
        "732000",
        "718000",
        "703000",
        "689000",
        "675000",
        "660000",
        "646000",
        "631000",
        "617000",
        "603000",
        "588000",
        "574000",
        "560000",
        "543000",
        "527000",
        "511000",
        "495000",
        "478000",
        "462000",
        "446000",
        "430000",
        "413000",
        "397000",
        "381000",
        "365000",
        "348000",
        "332000",
        "316000",
        "300000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/kernel/gpu/gpu_max_clock",
      "Values": [
        "950000",
        "940000",
        "930000",
        "920000",
        "910000",
        "900000",
        "890000",
        "880000",
        "870000",
        "860000",
        "850000",
        "840000",
        "830000",
        "820000",
        "810000",
        "800000",
        "790000",
        "775000",
        "761000",
        "746000",
        "732000",
        "718000",
        "703000",
        "689000",
        "675000",
        "660000",
        "646000",
        "631000",
        "617000",
        "603000",
        "588000",
        "574000",
        "560000",
        "543000",
        "527000",
        "511000",
        "495000",
        "478000",
        "462000",
        "446000",
        "430000",
        "413000",
        "397000",
        "381000",
        "365000",
        "348000",
        "332000",
        "316000",
        "300000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FGSchedtuneBoost",
      "Path": "/dev/stune/foreground/schedtune.boost",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/dev/stune/foreground/schedtune.uclamp.min",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/dev/stune/top-app/schedtune.uclamp.min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDSchedtuneBoost",
      "Path": "/dev/stune/camera-daemon/schedtune.boost",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "-1",
        "0",
        "1",
        "2"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": ["EXPENSIVE_RENDERING", ""],
      "Type": "Property"
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
        "1",
        "0"
      ]
    }
  ],
  "Actions": [
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUclampMin",
      "Duration": 0,
      "Value": "40"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGSchedtuneBoost",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CDSchedtuneBoost",
      "Duration": 1000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CDUclampMin",
      "Duration": 1000,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "617000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "950000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq",
      "Values": [
        "-1",
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq",
      "Values": [
        "2000000",
        "1933000",
        "1866000",
        "1800000",
        "1733000",
        "1666000",
        "1618000",
        "1500000",
        "1375000",
        "1275000",
        "1175000",
        "1075000",
        "975000",
        "875000",
        "774000",
        "500000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_max_freq",
      "Values": [
        "-1",
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpufreq/policy6/scaling_min_freq",
      "Values": [
        "2050000",
        "1986000",
        "1923000",
        "1860000",
        "1796000",
        "1733000",
        "1670000",
        "1530000",
        "1419000",
        "1308000",
        "1169000",
        "1085000",
        "1002000",
        "919000",
        "835000",
        "774000",
        "-1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/kernel/gpu/gpu_min_clock",
      "Values": [
        "950000",
        "940000",
        "930000",
        "920000",
        "910000",
        "900000",
        "890000",
        "880000",
        "870000",
        "860000",
        "850000",
        "840000",
        "830000",
        "820000",
        "810000",
        "800000",
        "790000",
        "775000",
        "761000",
        "746000",
        "732000",
        "718000",
        "703000",
        "689000",
        "675000",
        "660000",
        "646000",
        "631000",
        "617000",
        "603000",
        "588000",
        "574000",
        "560000",
        "543000",
        "527000",
        "511000",
        "495000",
        "478000",
        "462000",
        "446000",
        "430000",
        "413000",
        "397000",
        "381000",
        "365000",
        "348000",
        "332000",
        "316000",
        "300000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/kernel/gpu/gpu_max_clock",
      "Values": [
        "950000",
        "940000",
        "930000",
        "920000",
        "910000",
        "900000",
        "890000",
        "880000",
        "870000",
        "860000",
        "850000",
        "840000",
        "830000",
        "820000",
        "810000",
        "800000",
        "790000",
        "775000",
        "761000",
        "746000",
        "732000",
        "718000",
        "703000",
        "689000",
        "675000",
        "660000",
        "646000",
        "631000",
        "617000",
        "603000",
        "588000",
        "574000",
        "560000",
        "543000",
        "527000",
        "511000",
        "495000",
        "478000",
        "462000",
        "446000",
        "430000",
        "413000",
        "397000",
        "381000",
        "365000",
        "348000",
        "332000",
        "316000",
        "300000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedMode",
      "Path": "/sys/devices/platform/13000000.mali/js_ctx_scheduling_mode",
      "Values": [
        "0",
        "1"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUSchedPeriod",
      "Path": "/sys/devices/platform/13000000.mali/js_scheduling_period",
      "Values": [
        "100",
        "75",
        "50",
        "0"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "GPUDVFSInterval",
      "Path": "/sys/devices/platform/13000000.mali/dvfs_period",
      "Values": [
        "100",
        "75",
        "50"
      ],
      "ResetOnInit": true,
      "DefaultIndex": 0
    },
    {
      "Name": "FGSchedtuneBoost",
      "Path": "/dev/stune/foreground/schedtune.boost",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "FGUclampMin",
      "Path": "/dev/stune/foreground/schedtune.uclamp.min",
      "Values": [
        "100",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TAUclampMin",
      "Path": "/dev/stune/top-app/schedtune.uclamp.min",
      "Values": [
        "100",
        "75",
        "50",
        "25",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDSchedtuneBoost",
      "Path": "/dev/stune/camera-daemon/schedtune.boost",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "DRAMOppMin",
      "Path": "/proc/perfmgr/boost_ctrl/dram_ctrl/ddr",
      "Values": [
        "-1",
        "0",
        "1",
        "2"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.mediatek.powerhal.audio",
      "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.mediatek.powerhal.rendering",
      "Values": ["EXPENSIVE_RENDERING", ""],
      "Type": "Property"
    },
    {
      "Name": "DoubleTapToWakeEnable",
      "Path": "/proc/touchpanel/double_tap_enable",
      "Values": [
        "1",
        "0"
      ]
    }
  ],
  "Actions": [
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1275000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1419000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TAUclampMin",
      "Duration": 0,
      "Value": "40"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "2050000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 5000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "2000000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGSchedtuneBoost",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "FGUclampMin",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TAUclampMin",
      "Duration": 5000,
      "Value": "100"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "DRAMOppMin",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CDSchedtuneBoost",
      "Duration": 1000,
      "Value": "1"
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CDUclampMin",
      "Duration": 1000,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "617000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "950000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedPeriod",
      "Duration": 0,
      "Value": "100"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUDVFSInterval",
      "Duration": 0,
      "Value": "75"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUSchedMode",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "DOUBLE_TAP_TO_WAKE",
      "Node": "DoubleTapToWakeEnable",
      "Duration": 0,
      "Value": "1"
    }
  ]
}

configs/powerhint.json (diff)
@@ -296,13 +296,13 @@
     },
     {
       "Name": "PowerHALAudioState",
-      "Path": "vendor.powerhal.audio",
+      "Path": "vendor.mediatek.powerhal.audio",
       "Values": ["AUDIO_STREAMING_LOW_LATENCY", ""],
       "Type": "Property"
     },
     {
       "Name": "PowerHALRenderingState",
-      "Path": "vendor.powerhal.rendering",
+      "Path": "vendor.mediatek.powerhal.rendering",
       "Values": ["EXPENSIVE_RENDERING", ""],
       "Type": "Property"
     },
